[program:celery]
command=<path to virtualenv>/bin/celery -A dmoj_celery worker
directory=<path to site>
# You should create a dedicated user for celery to run under.
user=<user to run under>
group=<user to run under>
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
