[program:site]
command=<path to virtualenv>/bin/uwsgi --ini uwsgi.ini
directory=<path to site>
stopsignal=QUIT
# You should create a dedicated user for the site to run under.
user=<user to run under>
group=<user to run under>
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
