[program:site]
command=<path to uwsgi you just installed> --ini <path to uwsgi.ini you created>
directory=<path to site>
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
