[program:site]
command=<path to virtualenv>/bin/uwsgi --ini uwsgi.ini
directory=<path to site>
user=<user to run under>
group=<user to run under>
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
