[program:wsevent]
command=/usr/bin/node <site repo path>/websocket/daemon.js
environment=NODE_PATH="<site repo path>/node_modules"
# You should create a dedicated user for the event server to run under.
user=<user to run under>
group=<user to run under>
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
